DB_URL=postgres://postgres:123456@localhost:5432/quan_ly_nha_hang?sslmode=disable
URL_APP_BACKEND = localhost:3000
URL_APP_FRONTEND = localhost:4200
CLOUDINARY_CLOUD_NAME=duaptpzay
CLOUDINARY_API_KEY=498328899721217
CLOUDINARY_API_SECRET=pwNR9RqGwla1-mOmZw3ssHbqqfY
SECRET_KEY=2953cbf91211358e8a9bdecf3db6004275872be2f5683c8ef01ecf79ad91064c